plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.cloudcompare'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly group: 'software.amazon.awssdk', name: 'bom', version: '2.20.82', ext: 'pom'
	testImplementation group: 'software.amazon.awssdk', name: 'apache-client', version: '2.20.82'
	implementation group: 'software.amazon.awssdk', name: 'pricing', version: '2.20.82'
	implementation group: 'software.amazon.awssdk', name: 'auth', version: '2.20.82'
	implementation 'com.google.code.gson:gson:2.8.8'
	implementation group: 'org.json', name: 'json', version: '20230227'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
