# cloud-compare-api

ms-aws-costs/: build.gradle  settings.gradle
ms-aws-costs/src/main/java/com/cloudcompare/msawscosts/: MsAwsCostsApplication.java
ms-aws-costs/src/main/java/com/cloudcompare/msawscosts/controller/: MsAwsCostsController.java
ms-aws-costs/src/test/java/com/cloudcompare/msawscosts/: MsAwsCostsApplicationTests.java
ms-azure-costs/: build.gradle  settings.gradle
ms-azure-costs/src/main/java/com/cloudcompare/msazurecosts/: MsAzureCostsApplication.java  MsAzureCostsController.java
ms-azure-costs/src/main/resources/: application.properties
ms-azure-costs/src/test/java/com/cloudcompare/msazurecosts/: MsAzureCostsApplicationTests.java
ms-category/: build.gradle
ms-category/src/main/java/com/cloudcompare/mscategory/: MsCategoryApplication.java
ms-category/src/main/java/com/cloudcompare/mscategory/controller/: MsCategoryController.java
ms-category/src/main/java/com/cloudcompare/mscategory/model/: Categoria.java
ms-category/src/main/java/com/cloudcompare/mscategory/repository/: CategoriaRepository.java
ms-category/src/main/resources/: application.properties
ms-category/src/test/java/com/cloudcompare/mscategory/: MsCategoryApplicationTests.java
ms-products/src/main/java/com/cloudcompare/msproducts/: MsProductsApplication.java
ms-products/src/main/java/com/cloudcompare/msproducts/controller/: MsProductsController.java
ms-products/src/main/resources/: application.properties
ms-products/src/test/java/com/cloudcompare/msproducts/: MsProductsApplicationTests.java
ms-project/src/main/java/com/cloudcompare/msproject/: MsProjectApplication.java
ms-project/src/main/resources/: application.properties
ms-project/src/test/java/com/cloudcompare/msproject/: MsProjectApplicationTests.java
(+15 files in other folders)
